# AndroidBaseFrame

app/: build.gradle
app/src/androidTest/java/com/inwan/androidbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inwan/androidbaseframe/app/: MyApplication.java
app/src/main/java/com/inwan/androidbaseframe/base/: ApiUrl.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BaseViewModel.java  DialogObserver.java
app/src/main/java/com/inwan/androidbaseframe/http/: LogInterceptor.java  RetrofitUtils.java  RxExceptionUtil.java
app/src/main/java/com/inwan/androidbaseframe/model/: LoginModel.java
app/src/main/java/com/inwan/androidbaseframe/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/inwan/androidbaseframe/ui/main/: MainActivity.java
app/src/main/java/com/inwan/androidbaseframe/ui/main/home/: HomeFragment.java
app/src/main/java/com/inwan/androidbaseframe/utils/: Constans.java  LogUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/inwan/androidbaseframe/weight/: StatusBar.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  titlebar.xml
app/src/test/java/com/inwan/androidbaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
